# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
windowrule = tag +modal, class:DBeaver, title:negative:^DBeaver.*
windowrule = tag +floating-window, initialClass:java, initialTitle:Dbeaver
windowrule = tag +modal, class:polkit-gnome-authentication-agent-1
windowrule = tag +modal, tag +floating-window, class:^xdg-desktop-portal.*
windowrule = tag +modal, class:^org\.omarchy\..*
windowrule = tag +modal, tag +floating-window, class:netpad, title:^(Settings|.* - Properties)$
windowrule = bordersize 6, bordercolor rgb(076678), pinned:1
windowrulev2 = float, workspace:8
