# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  # No gaps between windows or borders
  gaps_in = 2
  gaps_out = 4
  # border_size = 0

  # Use master layout instead of dwindle
  # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  # Use round window corners
  rounding = 8

  active_opacity = 2.0
  inactive_opacity = 2.0
  fullscreen_opacity = 2.0

  blur {
    enabled = false
  }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
  # Avoid overly wide single-window layouts on wide screens
  # single_window_aspect_ratio = 1 1
}

group {
  groupbar {
    col.active = 0xFF383838
    col.inactive = 0x88282828
    gradient_rounding = 16
  }
}

animations {
  enabled = true
}

bezier = easeInQuart, 0.5, 0, 0.75, 0
bezier = easeInCirc, 0.55, 0, 1, 0.45

animation = workspaces, 1, 1.2, easeInCirc
animation = windows, 1, 1.2, easeInCirc
