# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  # No gaps between windows or borders
  gaps_in = 0
  gaps_out = 0

  border_size = 1

  # Use master layout instead of dwindle
  # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  # Use round window corners
  rounding = 0

  active_opacity = 2.0
  inactive_opacity = 2.0
  fullscreen_opacity = 2.0

  blur {
    enabled = false
  }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
  # Avoid overly wide single-window layouts on wide screens
  # single_window_aspect_ratio = 1 1
}

group {
  groupbar {
    col.active = 0xffd4be98
    text_color = 0xff282828
    col.inactive = 0xaa868686
    text_color_inactive = 0xff282828
    gradient_rounding = 0
    gaps_out = 0
    gaps_in = 2
    indicator_gap = 2
  }
}

animations {
  enabled = false
}

bezier = easeInCirc, 0.55, 0, 1, 0.45

animation = workspaces, 1, 0.6, easeInCirc
animation = windows, 1, 0.6, easeInCirc
