[Desktop Entry]

# The type as listed above
Type=Application

# The name of the application
Name=Antigravity

# A comment which can/will be used as a tooltip
Comment=Google Antigravity IDE

# The path to the folder in which the executable is run
Path=/home/vantm/.local/share/Antigravity/bin

# The executable of the application, possibly with arguments.
Exec=/home/vantm/.local/share/Antigravity/bin/antigravity

# The name of the icon that will be used to display this entry
Icon=/home/vantm/.local/share/Antigravity/resources/app/resources/linux/code.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Development
