[Desktop Entry]

# The type as listed above
Type=Application

# The name of the application
Name=NetPad

# The path to the folder in which the executable is run
Path=/home/vantm/.local/share/netpad

# The executable of the application, possibly with arguments.
Exec=/home/vantm/.local/share/netpad/netpad

# The name of the icon that will be used to display this entry
Icon=/home/vantm/.local/share/netpad/resources/bin/wwwroot/logo/square/128x128.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Development
